pluginManagement {
    repositories {
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseCoreVersion}"
        }
    }
    plugins {
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.liquibase.gradle" version "${liquibasePluginVersion}"
    }
}

rootProject.name = "authService"
